<HTML>
<HEAD> <TITLE> Anuncio </TITLE>      </HEAD>
<BODY bgcolor="#548e50">
<Font face="times new roman"  color="#5b2e24"      size= 6       >
<center>
<h1>  La Barra de los Sueños </h1>
<h2> Tu lugar de encuentro para disfrutar de cócteles excepcionales en un entorno que combina lo clásico con lo moderno. Aquí, cada visita es una celebración del buen vivir.
 </h2>
<h6> hemos creado un espacio donde la elegancia y la diversión se encuentran.
Cada rincón está diseñado para ofrecerte momentos memorables, 
acompañados de música en vivo que llena el ambiente de energía y sofisticación. </h6>
</center>


<center>
<font face="times new roman"  color="#d4d639"  size= 6 > Música en Vivo: Disfruta de actuaciones en vivo que varían desde jazz suave hasta ritmos contemporáneos,
creando la atmósfera perfecta para cada ocasión.Nuestros artistas locales e internacionales se presentan en un escenario íntimo, permitiéndote disfrutar de la música de cerca y en alta calidad.
 </font> <BR>
  León Guanajuato </Font> <BR>
</center>

<font face="times new roman"  color="#d4d639"  size= 6 > 11 de junio 2025 </font>  <BR>
<hr SIZE=4  COLOR="#44291 ">
<MARQUEE SCROLLAMOUNT=10  BEHAVIOR="ALTERNATE" > <font face="times new roman"  color="#5b2e24"  size= 4 > Viernes de Jack Daniel's </font>   </MARQUEE>

<center>
<img   src="bar.jpg" width=500 heigth=250  > <br>
</center>

<a href="https://www.lavanguardia.com/magazine/experiencias/20210123/6185928/10-mejores-cocteles-todos-tiempos.html" > siguiente>>       </a>

<a href="ANUNCIO.html" > <IMG SRC="next1.png"  ALIGN="RIGHT"   width=150 heigth= 150 >  </a>

<DIV style= "background-color: purple; display: inline_block;"   >
Ten presencia hoy mismo
</DIV>

<DIV style= "background-color: green; display: inline_block;"   >
Donde las sombras se mezclan con el licor y la noche se convierte en arte.
</DIV>

<table border=1 bodercolor="black" style="width: 100%; heigth=40%;" bgcolor="orange">
<TR>

<TD> CONTACTANOS HOY Y RESERVA TU LUGAR </TD>

<TD> Numero: 4775042567 </TD>

<TD> Correo de contacto: correo@gamil.com </TD>

</TR>

</table>

</BODY>

</HTML>